# slurm.conf generated for Docker setup
ClusterName=docker-cluster
ControlMachine=slurmctld
ProctrackType=proctrack/linuxproc

# Paths
SlurmUser=slurm
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
StateSaveLocation=/var/spool/slurm/state

# Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# Node config
NodeName=c1 CPUs=2 State=UNKNOWN
NodeName=c2 CPUs=2 State=UNKNOWN
NodeName=c3 CPUs=2 State=UNKNOWN

PartitionName=debug Nodes=c1,c2,c3 Default=YES MaxTime=INFINITE State=UP


