AuthType=auth/none
DbdHost=slurmdbd
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurmdbpass
StorageHost=mariadb
StoragePort=3306
StorageLoc=slurm_acct_db
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
